<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerFace">
   <children>
      <Label layoutX="94.0" layoutY="26.0" text="CHOOSE YOUR CHARACTER">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboCharacter" layoutX="95.0" layoutY="76.0" onAction="#actCmbChar" prefHeight="26.0" prefWidth="412.0" />
      <TableView fx:id="tblMonster" layoutX="95.0" layoutY="146.0" prefHeight="238.0" prefWidth="254.0">
        <columns>
          <TableColumn fx:id="colMonsterName" prefWidth="99.20001220703125" text="Monster" />
            <TableColumn fx:id="colElementPri" prefWidth="75.0" text="Element Pri" />
            <TableColumn fx:id="colElemetSec" prefWidth="78.4" text="Element Sec" />
        </columns>
      </TableView>
      <Button fx:id="btnFight" layoutX="362.0" layoutY="146.0" mnemonicParsing="false" onAction="#actFight" prefHeight="62.0" prefWidth="144.0" text="GO!">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label layoutX="171.0" layoutY="117.0" prefHeight="18.0" prefWidth="102.0" text="Available Monsters" />
      <Label layoutX="386.0" layoutY="117.0" text="READY TO FIGHT?" />
      <Button fx:id="btnBack" layoutX="545.0" layoutY="358.0" mnemonicParsing="false" onAction="#actBack" text="Back" />
      <ImageView fitHeight="162.0" fitWidth="144.0" layoutX="362.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
