<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Characters">
   <children>
      <Label layoutX="176.0" layoutY="27.0" text="YOUR CHARACTERS">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TableView fx:id="tblChar" layoutX="64.0" layoutY="81.0" prefHeight="224.0" prefWidth="472.0">
        <columns>
          <TableColumn fx:id="colCharName" prefWidth="210.39996337890625" text="Name" />
          <TableColumn fx:id="colCharLevel" prefWidth="70.4000244140625" text="Level" />
            <TableColumn fx:id="colCharXP" prefWidth="63.199951171875" text="Total XP" />
            <TableColumn fx:id="colTotalMonsters" prefWidth="127.20001220703125" text="Total Monsters" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#btnBack" text="Back" />
      <Button layoutX="64.0" layoutY="331.0" mnemonicParsing="false" onAction="#btnAddChar" prefHeight="26.0" prefWidth="472.0" text="Add Character" />
   </children>
</AnchorPane>
