<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.ControllerMons"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="176.0" layoutY="27.0" text="YOUR MONSTERS">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <TableView fx:id="tblMons" layoutX="64.0" layoutY="81.0" prefHeight="224.0" prefWidth="472.0">
            <columns>
                <TableColumn fx:id="colmMonsName" prefWidth="210.39996337890625" text="Monster Name" />
                <TableColumn fx:id="colElementPri" text="Element Pri"/>
                <TableColumn fx:id="colElementSec" text="Element Sec"/>
                <TableColumn fx:id="colHP" text="HP"/>
                <TableColumn fx:id="colMana" text="Mana"/>
                <TableColumn fx:id="colAtk" text="Attack"/>
                <TableColumn fx:id="colDef" text="Defense"/>
                <TableColumn fx:id="colSkill1" text="Skill 1"/>
                <TableColumn fx:id="colSkill2" text="Skill 2"/>
                <TableColumn fx:id="colSkillPsv" text="Skill Passive"/>
                <TableColumn fx:id="colSkillUlt" text="Skill Ultimate"/>
                <TableColumn fx:id="colOwner" text="Owner"/>
            </columns>
        </TableView>
        <Button fx:id="btnBack" layoutX="545.0" layoutY="361.0" mnemonicParsing="false" onAction="#actBack" text="Back" />
        <Button layoutX="64.0" layoutY="331.0" mnemonicParsing="false" onAction="#actAddMons" prefHeight="26.0" prefWidth="472.0" text="Add Monster" />
    </children>
</AnchorPane>
